{
  "compilerOptions": {
    "jsx": "react",
    "allowJs": true,
    "target": "ES6",
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "out/",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "@assets/*": ["./assets/*"],
      "@types/*": ["./types/*"],
      "*": ["node_modules/*"]
    }
  },
  "include": ["./src/**/*.ts"]
}
